<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            background: #28a745;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background: #218838;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #28a745;
            color: white;
        }
        .media img, .media video {
            width: 300px;
            margin: 10px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div id="content" class="container">
        <h1>Welcome to My Portfolio</h1>
        <p>Explore my learning journey through the third and fourth quarters.</p>
        <a href="https://migz0102.github.io/ICT-Q1-PT/" target="_blank">QTR1</a>
        <a href="https://drive.google.com/drive/u/0/folders/1FEv3sDDjzmjXkxiEd_lT9vhCwA6bFcZq" target="_blank">QTR2</a>
        <button onclick="loadNavigation()">Go to Navigation</button>
    </div>

    <script>
        function loadNavigation() {
            document.getElementById("content").innerHTML = `
                <h1>Navigation</h1>
                <h2>3rd Quarter Lessons</h2>
                <table>
                    <tr><th>Lesson</th><th>Activity</th><th>Importance</th></tr>
                    <tr><td>JavaScript Basics<br><a href="https://migz0102.github.io/please/lessons/3QL1.pdf" target="_blank">Lesson 1</a></td><td><button onclick="window.location.href='activities/q3l1.html'">Start</button></td><td>Understanding core JS</td></tr>
                    <tr><td>Variables and Data Types<br><a href="https://migz0102.github.io/please/lessons/3QL2.pdf" target="_blank">Lesson 2</a></td><td><button onclick="window.location.href='activities/q3l2.html'">Start</button></td><td>Storing values effectively</td></tr>
                    <tr><td>Operators<br><a href="https://migz0102.github.io/please/lessons/3QL3.pdf" target="_blank">Lesson 3</a></td><td><button onclick="window.location.href='activities/q3l3.html'">Start</button></td><td>Performing calculations</td></tr>
                    <tr><td>Functions<br><a href="https://migz0102.github.io/please/lessons/3QL4.pdf" target="_blank">Lesson 4</a></td><td><button onclick="window.location.href='activities/q3l4.html'">Start</button></td><td>Reusable code blocks</td></tr>
                    <tr><td>Events<br><a href="https://migz0102.github.io/please/lessons/3QL5.pdf" target="_blank">Lesson 5</a></td><td><button onclick="window.location.href='activities/q3l5.html'">Start</button></td><td>Interactive web elements</td></tr>
                    <tr><td>Objects<br><a href="https://migz0102.github.io/please/lessons/3QL6.pdf" target="_blank">Lesson 6</a></td><td><button onclick="window.location.href='activities/q3l6.html'">Start</button></td><td>Organizing complex data</td></tr>
                </table>
                <h2>4th Quarter Lessons</h2>
                <table>
                    <tr><th>Lesson</th><th>Activity</th><th>Importance</th></tr>
                    <tr><td>Conditional Statements<br><a href="https://migz0102.github.io/please/lessons/4QL1.pdf" target="_blank">Lesson 1</a></td><td><button onclick="window.location.href='activities/q4l1.html'">Start</button></td><td>Making decisions in code</td></tr>
                    <tr><td>Loops<br><a href="https://migz0102.github.io/please/lessons/4QL2.pdf" target="_blank">Lesson 2</a></td><td><button onclick="window.location.href='activities/q4l1.html'">Start</button></td><td>Automating tasks</td></tr>
                    <tr><td>Arrays<br><a href="https://migz0102.github.io/please/lessons/4QL3.pdf" target="_blank">Lesson 3</a></td><td><button onclick="window.location.href='activities/q4l3.html'">Start</button></td><td>Handling lists of data</td></tr>
                    <tr><td>DOM Manipulation<br><a href="https://migz0102.github.io/please/lessons/4QL4.pdf" target="_blank">Lesson 4</a></td><td><button onclick="window.location.href='activities/q4l4.html'">Start</button></td><td>Modifying web pages dynamically</td></tr>
                </table>
                <button onclick="loadReflection()">Go to Reflection</button>
            `;
        }

        function loadReflection() {
            document.getElementById("content").innerHTML = `
                <h1>Reflection Page</h1>
<p>During the 3rd quarter, I learned the fundamental concepts of JavaScript, which serve as the backbone of interactive web development. Starting with JavaScript basics, I understood how to structure scripts and integrate them into HTML. Variables and data types helped me grasp the importance of storing and manipulating data efficiently. Operators taught me how to perform calculations and logical comparisons within my code. Functions introduced me to reusable blocks of code that improve efficiency and maintainability. Events allowed me to create dynamic interactions based on user input, making web applications more engaging. Lastly, understanding objects gave me insight into how data can be structured in a more organized way, allowing for more complex applications. These topics built a solid foundation for writing JavaScript code that is both functional and scalable.</p>
<p>I also happened to get a girlfriend. We actually met like way back in Grade 8, she confessed to me but i rejected her, then she stopped talking to me. On January 2, I said sorry and told her I liked her and still do, and then we started dating. The gift in the picture of my hand comes from her. Then the picture before that was me attending practice because I'm a good student. The picture before that was a kitten I found and a friend of mine cuddling it. The video is of me dancing to a song I really like that noone else liked.</p>
<p>The 4th quarter expanded my knowledge by introducing more advanced programming concepts that are essential for making web applications more interactive and dynamic. Conditional statements allowed me to implement decision-making within my code, which is crucial for responsive applications. Loops helped automate repetitive tasks, making the code more efficient and reducing redundancy. Arrays provided a way to store and manipulate collections of data, which is necessary when handling multiple values. Finally, learning about DOM manipulation enabled me to dynamically update the content of a webpage using JavaScript, allowing for real-time changes without requiring a page refresh. These concepts further deepened my understanding of how JavaScript enhances user experience and interactivity in web development.</p>
<p>The 4th quarter was really boring mostly, the screenshots are from the script of the play, the children are children I played with after attending practice in that area because I'm such a good student. The broken phone is Emman's. I don't know when he broke that phone but the picture is from a review for one of my many competitions this quarter. The chicken is from a school I went to for my latest competition. Also my girlfriend broke up with me at around 8pm through chat.</p>                <div class="media">
                    <img src="images/484335878_1018797443748877_8240492235777324508_n.jpg" alt="3rd qtr Reflection Image 1">
                    <img src="images/484301614_1624214241558328_4177152967345898816_n.jpg" alt="3rd qtr Reflection Image 2">
                    <img src="images/483309817_1413189693012166_7831180986084464347_n.jpg" alt="3rd qtr Reflection Image 3">
                    <img src="images/483338980_1169620174717523_6320537690618171155_n.jpg" alt="Reflection Image 1">
                    <img src="images/483389457_584240667993348_3905308084060202515_n.jpg" alt="Reflection Image 2">
                    <img src="images/483218910_1014828613904618_2078152827938829686_n.jpg" alt="Reflection Image 3">
                    <img src="images/483889826_683008207636379_4077761179669779168_n.jpg" alt="Reflection Image 4">
                    <video controls>
                    <source src="videos/484070328_9704092793045239_3891865848868986677_n.mp4" type="video/mp4">
                </div>
                <button onclick="loadThankYou()">Finish Portfolio</button>
            `;
        }

        function loadThankYou() {
            document.getElementById("content").innerHTML = `
                <h1>Thank You for Viewing My Portfolio!</h1>
                <button onclick="location.reload()">Back to Start</button>
            `;
        }

        function startActivity(activity) {
            window.location.href = `activities/${activity}.html`;
        }
    </script>
</body>
</html>
